<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EnforcedVariables</RootNamespace>
        <Version>1.0.0</Version>
        <Title>EnforcedVariables.NuGet</Title>
        <Authors>Owen Krueger</Authors>
        <Description>For enforcing variables are present and resolvable prior to starting up applications.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Owen-Krueger/EnforceVariables</PackageProjectUrl>
        <PackageTags>Variables,Asp.Net,ServiceCollection,HealthCheck</PackageTags>
        <RepositoryUrl>https://github.com/Owen-Krueger/EnforceVariables</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/Owen-Krueger/EnforceVariables/releases/tag/v1.0.0</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
