# EnforcedVariables.NuGet

./: CHANGELOG.md  EnforcedVariables.NuGet.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/EnforcedVariables.NuGet/: EnforcedVariables.NuGet.csproj
src/EnforcedVariables.NuGet/Attributes/: EnforcedVariableAttribute.cs  EnforcedVariablesAttribute.cs
src/EnforcedVariables.NuGet/Exceptions/: MissingVariablesException.cs
src/EnforcedVariables.NuGet/Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/EnforcedVariables.NuGet/HealthChecks/: EnforcedVariablesHealthCheck.cs
src/EnforcedVariables.NuGet/Utilities/: EnforcedVariableUtilities.cs
tests/EnforcedVariables.NuGet.UnitTests/: EnforcedVariables.NuGet.UnitTests.csproj  EnforcedVariablesHealthCheckTests.cs  MissingVariablesExceptionTests.cs
tests/EnforcedVariables.NuGet.UnitTests/Extensions/: EnforcedVariablesConfigurationExtensionTests.cs  ServiceCollectionExtensionsTests.cs
tests/EnforcedVariables.NuGet.UnitTests/TestHelpers/: ConfigurationHelper.cs  TestModel.cs
